NODE_ENV=""

# DATABASE
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USERNAME=""
DB_MAIN_SCHEMA=""

# RABBITMQ
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_HOST=""
RABBITMQ_PORT=""

# LOGGING
LOGGING_COMBINED_FILE=""
LOGGING_ERROR_FILE=""
LOGGING_LEVEL=""
LOGGING_TYPE=""

# SERVER
SERVER_PORT=""
